# Cloud app autoscaling w/ Kubernetes and Customs metrics

Master Thesis work in ultimate year of Telecommunications, Services and Uses Engineering.

Made during an Erasmus Semester at the Polytechnic School of Bari (Italy). 
Sending Instition: INSA de Lyon (France).
